<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ToDestSettings"
        android:title="Settings"/>

    <item
        android:id="@+id/ToDestSafetyZone"
        android:title="Safety Zone"/>

    <item
        android:id="@+id/DestWebScraping"
        android:title="Web Scraping"/>

    <item
        android:id="@+id/ToDestAboutUs"
        android:name="com.example.AboutUs"
        android:title="About Us"
        tools:layout="@layout/fragment_about_us"/>

    <item
        android:id="@+id/LogOut"
        android:title="Log Out"/>
</menu>