<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HarIPart.AgencyUserUnsafeZone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ladypink"
        android:orientation="vertical">

        <include layout="@layout/unsafezone_regular_toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NHFAgencyUnsafeZone"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Unsafe Zone Navigation"
            android:focusableInTouchMode="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_agencyunsafezone" />

        <Button
            android:id="@+id/goBackAgencyUserMapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ladypurple"
            android:onClick="goBackToMainActivityAgency"
            android:text="Go Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>