<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AmjadPart.fragment_menstruationStartingPeriod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Starting your periods"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Most girls start their periods when they're about 12, but they can start as early as 8, so it's important to talk to girls from an early age to make sure they're prepared."
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Respond to questions or opportunities as they arise and do not be embarrassed. Periods are natural."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Talking about periods"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Try to talk about periods as an ongoing process rather than a formal sit-down talk.
\n\nYou can use TV ads for tampons, or buying sanitary towels at the supermarket, for example, to start the conversation about periods. Or simply ask your daughter what she already knows and go from there.
\n\nUse clear language, like 'vagina'. Emphasise that periods are completely normal and natural – they're part of growing up.
\n\nBoys also need to learn about periods. Talk to them in the same way as girls about the practicalities, mood changes that can come with periods, and the biological reason behind periods. It will keep them informed, as well as help them to understand about periods.
\n\nWhen a girl starts her periods it's a sign that her body is now able to have a baby. It's important that she also knows about getting pregnant and contraception."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="The questions girls ask about periods"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Here are some of the questions that you, as a parent, might get asked by girls about periods, with suggestions on how to answer them:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="How will I know when my periods are going to start?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Signs that your period is on its way are if you've grown underarm and pubic hair. Typically, you'll start your periods about 2 years after your breasts start growing. The average girl will get her first period around 12 years old, but it varies from person to person."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Why have my periods not started yet?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Your periods will start when your body is ready. This is usually between age 8 and 17, or 2 years after your first signs of puberty.
\n\nPossible reasons for delayed periods include being underweight, doing lots of exercise (including dance, gymnastics and athletics), stress and a hormone imbalance.
\n\nSee a GP if your periods have not started by age 15 (or 13 if you do not have any other signs of puberty). Your GP may suggest a blood test to check your hormone levels.
\n\nYou may be referred to a specialist (usually a gynaecologist – a specialist in women's health) to find out what's causing your delayed periods and discuss any treatments that might help."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="How do I get ready for my first period?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Talk to your parent or another adult you trust about what you can expect before it actually happens.
\n\nIt's a good idea to start carrying sanitary pads or tampons around with you in advance.
\n\nIf you find yourself at school without a pad or tampon, ask a teacher or the school nurse for some."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="How long will my first period last?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="Your first period might not last very long, as it can take your body some months to get into a regular pattern. As a general rule, once they're settled, you'll have a period every 23 to 35 days and it will last 2 to 7 days."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="How much blood will I lose?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="It might seem a lot, but it's only about 20 to 90ml (about 1 to 5 tablespoons). It's not a sudden gush – you'll just see a reddish-brown stain on your pants or on your sheets when you wake up in the morning."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="What if period blood leaks through my clothes?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="There are ways of covering up stains until you're able to change your clothes, such as tying a sweatshirt around your waist. Keep a spare pair of pants and tights at school or in your bag."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Should I use pads, tampons, menstrual cups or period underwear?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="This is up to you. Tampons, menstrual cups, disposable or reusable pads (towels) and period underwear are safe and suitable if you've just started your period. You might want to use pads for your very first period as tampons and cups can take some getting used to. It might be worth experimenting until you find the product that suits you best."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Can a tampon get lost inside me?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="No, it can't. When you insert a tampon, it stays in your vagina. All tampons come with a string at one end that is designed to stay outside your body. You can remove the tampon at any time using this string."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="What if I forget to remove my tampon?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="If you forget to remove your tampon, it can turn sideways or become compressed at the top of your vagina. This can make it difficult for you to pull it out. If you think you've left a tampon in and you can't get it out, go to your GP or nearest sexual health clinic. They can remove it for you."
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>