<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ladypink"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the OTP sent to your email"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter code"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:backgroundTint="@color/ladypurple"
                android:background="@drawable/roundstyle"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
