<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AmjadPart.fragment_pregnancySituations"
    android:background="@color/ladypink">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pregnancyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/TabLayoutStyle"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/ladypink">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Symptoms"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complications" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Health Conditions" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pregnancyPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregnancyTabLayout"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/ladypurple"
        android:text="Visit NHS"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/pregnancyVisitNHS"
        android:theme="@style/AppTheme"/>

</RelativeLayout>