<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ladypink"
    tools:context="com.example.AmjadPart.fragment_quickHelpSituations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="QuickHelp Assistance"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Introduction:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="In the case of an emergency situation, this feature is designed to provide quick assistance and guidance until professional help arrives."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Important Notes:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="While this feature is designed to offer immediate assistance, it is crucial to remember that it is not a substitute for professional medical advice, diagnosis, or treatment. It is imperative that users contact their healthcare provider or emergency services (dial emergency number) promptly, regardless of the guidance provided in the app."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Situations:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pregnancySection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/ladypink"
                android:contentDescription="View Pregnancy Help"
                android:src="@drawable/pregnancy_ic"/>

            <ImageButton
                android:id="@+id/menstruationSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/ladypink"
                android:contentDescription="View menstruation Help"
                android:src="@drawable/mensturation_ic" />

            <ImageButton
                android:id="@+id/assaultSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/ladypink"
                android:contentDescription="View Sexual Assault Help"
                android:src="@drawable/assault_ic" />


        </LinearLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/ladypurple"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/ambulance"
        android:theme="@style/AppTheme"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_ambulance"
        app:maxImageSize="48dp"/>



</FrameLayout>